<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test Harness</title>
  <style>
    .red {
      color: #ff0000;
    }

    .green {
      color: #00ff00;
    }
  </style>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.15.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript">
    // See the Configuring section to configure credentials in the SDK
    'use strict';
    $(document).ready(function () {
      var indent="&nbsp;&nbsp;";

      var walkResults=function(obj,theIndent,failures) {
        if (obj.file) {
          var aDisplay = obj.file.split("/");
          var display = aDisplay[aDisplay.length - 1];
          $("#testresults").append("<div>" + theIndent + "File:<b> " + display + "</b></div>");
        }
        if (obj.suites) {
          obj.suites.forEach(function(suite, key)	{
            walkResults(suite, theIndent + indent,failures);
          })
        }
        if (obj.suite && !failures) {
          $("#testresults").append("<div>" + theIndent + "Suite: " + obj.suite + "</div>");
        }
        if (obj.tests) {
          obj.tests.forEach(function(test, key)  {
            if(!failures){
              $("#testresults").append("<div>" + theIndent + indent + "Test: " + test.test + " Status " + ((test.testInfo.status === "passed") ? "<span class='green'>" + test.testInfo.status + "</span>" : "<span class='red'>" + test.testInfo.status + "</span>")  + "</div>");
                }
            if (!(test.testInfo.status === "passed")) {
              if(failures) {
                if (obj.suite) {
                  $("#testresults").append("<div>" + theIndent + "Suite: " + obj.suite + "</div>");
                }
                $("#testresults").append("<div>" + theIndent + indent + "Test: " + test.test + " Status " + ((test.testInfo.status === "passed") ? "<span class='green'>" + test.testInfo.status + "</span>" : "<span class='red'>" + test.testInfo.status + "</span>")  + "</div>");

                 }
              test.testInfo.failedExpectations.forEach(function(item, index) {
                $("#testresults").append("<div>" +theIndent + indent + indent + "Reason: <span class='red'>" + item.message+"</span></div>");
                var fraction = "";
                if (item.stack) {
                  var pos = item.stack.indexOf("at Object.");
                  if (pos !== -1) {
                    var endPoint = Math.min(pos + 100, item.stack.length);
                    fraction = item.stack.substr(pos, endPoint - pos);
                  } else {
                    fraction = item.stack;
                  }
                  $("#testresults").append("<div>" +theIndent + indent + indent + "Stack: <span class='red'>" + fraction+"</span></div>");
                }
              })
            }
          })
        }
        if (obj.nestedSuites) {
          obj.nestedSuites.forEach(function(suite, key) {
            walkResults(suite, theIndent + indent,failures);
          })
        }
      }
      var walkObject = function (obj, level) {
        var indent = "&nbsp;&nbsp;";
        var theIndent = "";
        for (var i = 0; i < level; i++) {
          theIndent += indent;
        }
        if (obj.file) {
          var aDisplay = obj.file.split("/");
          var display = aDisplay[aDisplay.length - 1];
          $("#testresults").append("<div>" + theIndent + "File:<b> " + display + "</b></div>");
        }
        if (obj.suite) {
          $("#testresults").append("<div>" + theIndent + "Suite: " + obj.suite + "</div>");
        }
        if (obj.tests) {
          obj.tests.forEach(function (test) {
            //console.log(test.test.title);
            //console.log(test.test.status);
            //console.log(test.error);
            $("#testresults").append("<div>" + theIndent + indent + "Test: " + test.test.title + "  " + ((test.test.status === "passed") ? "<span class='green'>" + test.test.status + "</span>" : "<span class='red'>" + test.test.status + "</span>") + ((test.error) ? " Reason:<span class='red'> " + test.error + "</span>" : "") + "</div>");
          })
        }
        if (obj.suites) {
          obj.suites.forEach(function (suite) {
            //if(obj.suite){
            //	console.log(obj.suite +" Nested Suites:");
            //}
            walkObject(suite, level + 1);
          });
        }
      };
      AWS.config.update({
        accessKeyId    : "${ACCESS_KEY}",
        secretAccessKey: "${SECRET_ACCESS_KEY}"
      });
      AWS.config.region = "${REGION}";
      var sqs = new AWS.SQS();
      var inUrl = void(0);
      var testerInstances = [];
      sqs.listQueues({}, function (err, data) {
        if (err) {
          console.log(err);
        } else {
          data.QueueUrls.forEach(function (queue) {
            var aMachine = queue.split("/");
            var queueName = aMachine[aMachine.length - 1];
            if (!(queueName.indexOf("tester") === 0)) {
              $("#machines").append("<option value='" + queue + "'>" + queueName + "</option>");
            }
            if (queueName.indexOf("tester") === 0) {
              var numb = Number(queueName.replace(/[^0-9]/g, ""));
              if (numb === Number(numb)) {
                testerInstances.push(numb);
              }
            }
          });
          var qNumber = testerInstances.length ? Math.max.apply(null, testerInstances) : 0;
          qNumber++;
          sqs.createQueue({QueueName: "tester_" + qNumber}, function (err, data) {
            if (err) {
              console.log(err);
            } else {
              inUrl = data.QueueUrl;
              $(window).on("unload", function () {
                sqs.deleteQueue({QueueUrl: inUrl}, function (err, data) {
                  console.log(err, data);
                })
              });
              $("body").on("change", "#machines", function () {
                var outUrl = $("#machines").val();
                if ((outUrl.indexOf("__") === 0) || (outUrl.indexOf("test") === 0)) {
                  return;
                }
                $("#availabletests").html("Available Tests:<br/");
                $("#testresults").html("Test Results<br/");
                var payload = {request: "getTests", testerUrl: inUrl};
                sqs.sendMessage({
                  QueueUrl   : outUrl,
                  MessageBody: JSON.stringify(payload)
                }, function (err, data) {

                });
                setInterval(function () {
                  sqs.receiveMessage({QueueUrl: inUrl}, function (err, data) {
                    if (data && data.Messages) {
                      data.Messages.forEach(function (message) {
                        var params = {
                          QueueUrl     : inUrl,
                          ReceiptHandle: message.ReceiptHandle
                        };
                        sqs.deleteMessage(params, function (err, data) {
                        });
                        var ob = JSON.parse(message.Body);
                        if (ob.testFiles) {
                          ob.testFiles.forEach(function (test) {
                            console.log(test);
                            var payload = {};
                            $("#availabletests").append("<div>Test Name:" + test.testName + "<br/>Test files:" + test.files + "</div>");
                            if (test.isJasmine) {
                              payload = {
                                testerUrl: inUrl,
                                request  : "runJasmineTests",
                                files    : test.files
                              };
                            } else if (test.isMocha) {
                              payload = {
                                testerUrl: inUrl,
                                request  : "runMochaTests",
                                files    : test.files
                              };
                            } else {
                              payload = {
                                testerUrl: inUrl,
                                request  : "runTest",
                                files    : test.files
                              };
                            }

                            sqs.sendMessage({
                              QueueUrl   : outUrl,
                              MessageBody: JSON.stringify(payload)
                            }, function (err, data) {
                            })
                          })
                        }
                        ;
                        if (ob.request === 'runMochaTests') {
                          var items = ob.results;
                          for (var item in items) {
                            walkObject(items[item].results, 0);
                          }
                        }
                        if (ob.request === 'runJasmineTests') {
                          var items = ob.results;
                          for (var item in items) {
                            walkResults(items[item].results,"",false);
                          }
                        }else if (ob.results) {
                          ob.results.forEach(function (result) {
                            if (result.file) {//mocha
                              walkObject(result, 0)
                            } else {
                              $("#testresults").append("<div><b>Test File: " + result.testFile + "</b></div>");
                              result.tests.forEach(function (test) {
                                $("#testresults").append("<div>Test: " + test.testName + "--<b>" + test.status + "</b>  " + test.reason + "</div>");
                              });
                            }

                          });
                        }

                      });
                    }

                  });
                }, 10000);
              });
            }
          })
        }
      });
    });
  </script>
</head>
<body>
<h3>Distributed Test Console</h3>
<p>Choose a Machine to run available tests.</p>
<p>Results will be displayed as they return.</p>
<div id="datareturned">
  <div id="machinestotest">Available Machines:<br/><select id="machines">
    <option>__Choose__</option>
  </select></div>
  <div id="availabletests"></div>
  <div id="testresults"></div>
</div>
</body>
</html>